[merge]
	tool = p4m
	summary = true
[color]
	interactive = auto
	branch = auto
	status = auto
	ui = true
	diff = auto
#	diff = auto
[pager]
#	status = true
[user]
	name = Willem Deconinck
	email = willem.deconinck@ecmwf.int
[core]
	excludesfile = ~/.gitignore
	pager = less -MIRx2
	preloadindex = true
	editor = vim
	autocrlf = input
	whitespace = blank-at-eol,blank-at-eof,space-before-tab,tab-in-indent
[http]
    sslVerify = false
[alias]
	st = status
	co = checkout
	rv = checkout -- 
	aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
	last = log -1 HEAD
	lost = !gitk --all $( git fsck --no-reflog | awk '/dangling commit/ {print $3}' )&
	count = "!bash -c 'git log | grep "^commit" | wc -l' -"
	hist = log --graph --pretty=format:'%C(red)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	bothbranch = "!f() { git scriptsbranch $@ ; git sourcebranch $@ ; } ; f"
	br = branch
	ci = commit
	di = diff
	ignored = ls-files -o -i --exclude-standard
	logc = log -p --pretty=oneline --abbrev-commit
	scriptsbranch = "!f() { cd ~/ifs-scripts.git ; git ifsbranch $@ ; } ; f"
	sourcebranch = "!f() { cd ~/ifs-source.git ; git ifsbranch $@ ; } ; f"
	staged = diff --staged
	unstage = reset HEAD --
	up = rebase
[include]
    path = .gitconfig_user
[push]
	default = simple
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[mergetool]
	keepTemporaries = false
	prompt = false
