[merge]
    tool = opendiff
	summary = true
[color]
	interactive = auto
	branch = auto
	status = auto
	ui = true
#	diff = auto
[pager]
#	status = true
[user]
	name = Willem Deconinck
	email = wdeconinck@me.com
[core]
	excludesfile = ~/.gitignore
[http]
    sslVerify = false
[alias]
	st = status
	co = checkout
	rv = checkout -- 
	aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'
	last = log -1 HEAD
	lost = !gitk --all $( git fsck --no-reflog | awk '/dangling commit/ {print $3}' )&
	count = "!bash -c 'git log | grep "^commit" | wc -l' -"
	hist = log --graph --pretty=format:'%C(red)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[include]
    path = .gitconfig_user
